# SchoolSportsApp

./: SchoolSportsApp.sln
SchoolSportsApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgramExtensions.cs  SchoolSportsApp.csproj
SchoolSportsApp.Droid/: AndroidManifest.xml  MainActivity.cs  MainApplication.cs  MauiProgram.cs  SchoolSportsApp.Droid.csproj
SchoolSportsApp.Droid/Resources/values/: strings.xml
SchoolSportsApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  MauiProgram.cs  SchoolSportsApp.iOS.csproj
SchoolSportsApp/Models/: Student.cs
SchoolSportsApp/Services/: DatabaseService.cs
